<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/search_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/search"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/search_icon_image_description"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/searched_article"
        android:textSize="20sp"
        android:layout_marginStart="10dp"/>
</LinearLayout>